# frameTest

./: pom.xml
src/main/java/merCommand/: UserCommand.java
src/main/java/merController/: UserController.java
src/main/java/merDao/: UserDao.java
src/main/java/merDao/mapper/: userDaoMapper.xml
src/main/java/merInterceptor/: MyInterceptor.java
src/main/java/merModel/: UserModel.java
src/main/java/merService/: UserService.java
src/main/java/merService/merServiceImp/: UserServiceImp.java
src/main/resources/: MybatisConf.xml  jdbc.properties  logback.xml  spring-MybatisConfig.xml  spring-mvc.xml  spring.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: addUser.css
src/main/webapp/js/: addUserCtr.js  app.js
src/main/webapp/views/: addUser.html
